.footer {
  position: relative;
  align-self: end;
  display: grid;
  grid-template-columns: minmax(1rem, 1fr) minmax(auto, 65rem) minmax(1rem, 1fr);
  grid-template-rows: max-content;
  align-items: center;
  background-color: setcolor(sea-blue, light95);
  border-top: 1px solid setcolor(sea-blue, base);
  // z-index: 300;
  & > * {
    grid-column: 2 / 3;
    padding: 1rem 0px;
  }
  &-header {
    @media (min-width: 90em) {
      grid-row: 1 / 2;
      justify-self: start;
    }
  }
  &-text {
    @media (min-width: 90em) {
      grid-row: 2 / 3;
      justify-self: start;
    }
  }
  &-facebook {
    color: inherit;
    text-decoration: none;
    align-self: center;
    @media (min-width: 90em) {
      grid-row: 1 / 2;
      justify-self: end;
    }
    &-svg {
      width: 32px;
      height: 32px;
      fill: #3B5998;
    }
    &-text {
      margin-bottom: 0.5rem;
    }
  }
  &-pinterest {
    color: inherit;
    text-decoration: none;
    align-self: center;
    @media (min-width: 90em) {
      grid-row: 2 / 3;
      justify-self: end;
    }
    &-svg {
      width: 32px;
      height: 32px;
      fill: #BD081C;
    }
  }
}
