.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  // grid-auto-flow: column;
  // grid-auto-columns: min-content;
  column-gap: 2rem;
  row-gap: 2rem;
  justify-items: center;
  margin-bottom: 3rem;
  &-item {
    display: grid;
    grid-template-rows: 85% 15%;
  }
  &-icon {
    grid-row: 1 / 2;
    align-self: flex-start;
  }
  &-caption {
    grid-row: 2 / 3;
    align-self: flex-end;
  }
}