.home {
  &-list {
    &-header {
      text-align: center;
      font-size: ms(3);
      padding-top: 1rem;
      border-top: 2px solid setcolor(blue, light45);
      @media (min-width: 40em) {
        text-align: left;
        font-size: ms(6);
      }
    }
    &-tagline {
      text-align: center;
      font-size: ms(-1);
      color: setcolor(sea-blue, dark25);
      padding-bottom: 1rem;
      border-bottom: 2px solid setcolor(blue, light45);
      margin-bottom: ms(8);
      @media (min-width: 40em) {
        text-align: left;
        font-size: ms(1);
      }
    }
  }
  &-share {
    display: none;
    position: fixed;
    left: 0px;
    bottom: 1rem;
    width: 60px;
    height: 60px;
    background-color: rgba(setcolor(sea-blue, base),0.75);
    border-radius: 0% 30% 30% 0%;
    border-top: 1px solid setcolor(sea-blue, dark25);
    border-right: 1px solid setcolor(sea-blue, dark25);
    border-bottom: 1px solid setcolor(sea-blue, dark25);
    box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.25);
    cursor: pointer;
    & svg {
      display: block;
      position: absolute;
      top: 5px;
      left: 9px;
      width: 55%;
      height: 55%;
      fill: setcolor(white, light25);
    }
    &-text {
      color: setcolor(white, base);
      position: absolute;
      top: 31px;
      left: 4px;
    }
  }
}

.posts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  column-gap: 2rem;
  &-card {
    display: grid;
    grid-template-rows: max-content 1fr;
    gap: 1rem;
    margin-bottom: 2rem;
    padding: 1rem;
    border: 1px solid setcolor(sea-blue, base);
    border-radius: 0.25rem;
    @extend %big-box-shadow;
    text-decoration: none;
    color: setcolor(black, base);
    &-meta {
      padding-bottom: 0.5rem;
      border-bottom: 1px solid setcolor(sea-blue, base);
    }
    &-title {
      font-size: ms(3);
      font-weight: 700;
    }
    &-category {
      font-size: ms(-1);
      color: setcolor(sea-blue, dark25);
    }
    &-date {
      font-size: ms(-2);
      color: setcolor(black, light55);
    }
    &-excerpt {
      font-weight: 400;
    }
  }
  &:last-of-type {
    margin-bottom: 2rem;
  }
}

.cat-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
  grid-column-gap: 1rem;
  & > a {
    position: relative;
    width: 100%;
    margin-bottom: 2rem;
    padding: 1rem 0px;
    text-align: center;
    font-size: ms(1);
    text-decoration: none;
    color: setcolor(black, base);
    $color: setcolor(sea-blue, light95);
    color: invert($color);
    background-color: rgba(setcolor(sea-blue, light95),0.5);
    border-radius: 0.25rem;
    border: 1px solid setcolor(sea-blue, base);
    @extend %expando-hover;
  }
  &-count {
    font-size: ms(-2);
    color: setcolor(sea-blue, dark25);
  }
  &-oils {
    @extend .cat-list;
    padding: 1rem;
    border-radius: 0.25rem;
    border: 1px solid setcolor(blue, base);
    margin-bottom: 2rem;
    & p {
      margin-bottom: 1rem;
    }
    &-count {
      @extend .cat-list-count;
    }
  }
}
